<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quiz</title>
        <style>
            .slide{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                z-index: 1;
                opacity: 0;
                transition: opacity 0.5s;
            }
            .active-slide{
                opacity: 1;
                z-index: 2;
            }
            .quiz-container{
                position: relative;
                height: 200px;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <h1>Q U I Z ! ! !</h1>
        <div class="quiz-container">
            <div id="quiz"></div>
          </div>
          <button id="previous">Previous Question</button>
          <button id="next">Next Question</button>
          <button id="submit">Submit Quiz</button>
          <div id="results"></div>
        <script src="Quiz.js"></script>          
    </body>
</html>